# rx-permissions-wrapper

./: .gitignore  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
src/main/java/com/gbksoft/rxpermissionswrapper/: Permissions.java
